<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuAuth"
        android:title="Auth"
        android:orderInCategory="100"/>

    <item
        android:id="@+id/menuFB"
        android:title="RTDB"
        android:orderInCategory="200"/>

</menu>